{
  "manifest_version": 2,

  "name": "Gmail Tag n Track",
  "description": "With this extension you can create templates for your emails, and select from template when composing an email. Important things you can do, set signatures, TimeStamps, device and location. Track your emails and receive read notifications.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "static/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
